PORT=5000
MONGO_URI=mongodb+srv://minenhle12:Minimie12@cluster0.xbhtnlm.mongodb.net/paymentportal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rebotilemolalaisthebomb


# SSL (optional for local testing)
SSL_KEY_PATH=./keys/privatekey.pem
SSL_CERT_PATH=./keys/certificate.pem


